* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins";
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
}

.container {
  width: 1250px;
}

.section-front {
  background-image: url("assets/images/front-background.svg");
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  margin-bottom: 35px;

  .front {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 135px;
    .front-logo {
      padding: 80px 0 100px;
      width: 60%;
    }

    .front-content {
      display: flex;
      flex-direction: column;
      align-items: center;

      .experts-btn {
        transition: all 0.15s ease-in-out;
        cursor: pointer;
        padding: 8px 39px;
        background: #6d91ee;
        border: 1px solid #6d91ee;
        border-radius: 20px;

        font-weight: 500;
        font-size: 24px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #ffffff;

        &:hover {
          background-color: #6282d6;
          border-color: #6282d6;
          box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
        }
      }
      h1 {
        padding: 30px 0;
        font-weight: 250;
        font-size: 96px;
        line-height: 90px;
        text-align: center;
        color: #4f4f4f;
      }
      p {
        width: 552px;
        font-weight: 600;
        font-size: 18px;
        line-height: 26px;
        color: #4f4f4f;
        text-align: center;
      }
    }
  }
}

.help-me-btn {
  transition: all 0.1s ease-in-out;
  cursor: pointer;
  padding: 20px 70px;
  background-color: #5180f7;
  border-radius: 71px;
  border: 1px solid #5180f7;
  display: flex;
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  color: #ffffff;

  &:hover {
    border-color: #4873de;
    background-color: #4873de;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  }
}

.section-about-us {
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: center;

  background-image: url("assets/images/bags-background.svg");
  background-size: contain;
  background-repeat: no-repeat;

  .blue-bg {
    position: absolute;

    display: flex;
    justify-content: right;
    z-index: 2;

    width: 100%;
    // img {
    //   margin-right: 0;
    // }
  }

  .text {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  .about {
    height: 100%;
    padding: 60px 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: space-between;
  }

  .about-us {
    z-index: 3;

    margin: 90px 0 240px;

    width: 40%;
    h3 {
      font-weight: 900;
      font-size: 64px;
      line-height: 90px;
      color: #ffffff;
      text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    }
    p {
      font-weight: 700;
      font-size: 18px;
      line-height: 24px;
      color: #ffffff;
    }
  }
  .about-us.where {
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-bottom: 200px;
    text-align: end;
  }
  .help-me-btn {
    color: #515151;
    border: 1px solid #eec04b;
    background-color: #eec04b;
    position: absolute;
    margin: 720px 0 auto 0;
    &:hover {
      color: #404040;
      border-color: #d6ac43;
      background-color: #d6ac43;
    }
  }
}

.styled-title {
  width: fit-content;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  h1 {
    padding: 0 30px;
    font-weight: 900;
    font-size: 64px;
    line-height: 90px;
    color: #6d91ee;
  }

  .top-lines {
    width: 100%;
    display: flex;
    justify-content: space-between;
    div {
      width: 45.25px;
      border-bottom: 2px solid #6d91ee;
      &.tleft {
        transform: rotate(-45deg);
      }
      &.tright {
        transform: rotate(45deg);
      }
    }
  }
  .bottom-lines {
    width: 100%;

    display: flex;
    justify-content: space-between;
    div {
      width: 45.25px;
      border-top: 2px solid #6d91ee;
      &.bleft {
        transform: rotate(45deg);
      }
      &.bright {
        transform: rotate(-45deg);
      }
    }
  }
}

.section-services {
  .container {
    display: flex;

    flex-direction: column;
    align-items: center;
    gap: 65px;
  }
  padding: 65px 0;
  display: flex;
  justify-content: center;

  .services-cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
    // flex-direction: row;
    .service-card {
      width: 385px;
      background: #ffffff;
      box-shadow: 0px 10px 30px rgba(16, 51, 30, 0.1);
      border-radius: 30px;

      .card-text {
        padding: 25px;
        h1 {
          font-weight: 900;
          font-size: 16px;
          line-height: 24px;
          color: #324473;
        }
        p {
          margin-bottom: 0;
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          color: #324473;
        }
      }
    }
  }
}

.section-testimonials {
  display: flex;

  justify-content: center;
  padding-bottom: 65px;
  .container {
    gap: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .testimonials-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;

    .testimonial-card {
      display: flex;
      flex-direction: row;
      gap: 20px;
      background: #ffffff;
      border: 1px solid #6d91ee;
      border-radius: 40px;
      padding: 30px;
      .card-content {
        h6 {
          font-weight: 700;
          font-size: 18px;
          line-height: 22px;
          color: #6d91ee;
        }
        p {
          font-weight: 400;
          font-size: 14px;
          line-height: 22px;
          color: #22366a;
        }
      }
    }
  }
}

.section-contact-us {
  display: flex;
  justify-content: center;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 800px;
    gap: 65px;

    .contact-actions {
      padding-bottom: 65px;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .action-panel {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        .action-btn {
          cursor: pointer;
          width: 374px;
          height: 56px;
          background-color: #cedcff;
          border: none;
          border-radius: 61px;
          &:hover {
            background-color: #b9c6e5;
          }
        }
        .submit-action-btn {
          cursor: pointer;
          width: 168px;
          height: 56px;
          background-color: #fff;
          border: 3px solid #5180f6;
          border-radius: 61px;
          &:hover {
            background-color: #e5e5e5;
          }
        }
      }
      .info {
        padding: 36px 0 0;
        display: flex;
        flex-direction: column;
        gap: 30px;
        .info-line {
          display: flex;
          flex-direction: row;
          gap: 10px;
          img {
            width: 20px;
          }
          a {
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            color: #333333;
            &:hover {
              text-shadow: #b7b7b7 1px 1px 0.5px;
            }
          }
        }
      }
    }
  }
}
.blue-bottom {
  height: 150px;
  width: 100%;
  background-color: #0c1e49;
}
